div {
  border: 1px red solid;
}

:root {
  --table-green: #01422c;
  --white: #efefef;

  --g900: #01422c;
  --g800: #065d46;
  --g700: #0d6d53;
  --g600: #117c61;
  --g500: #13896c;
  --g400: #2d9a80;
  --g300: #4eac94;
  --g200: #7fc4b2;
  --g100: #b0dbd0;
  --g50: #dff0ec;

  --y900: #fb7300;
  --y800: #fda000;
  --y700: #feb900;
  --y600: #ffd100;
  --y500: #fde200;
  --y400: #ffe73e;
  --y300: #ffec66;
  --y200: #fff294;
  --y100: #fff7be;
  --y50: #fffce5;

  --cardsize: 100px;
}

body {
  background-color: var(--table-green);
  color: var(--white);
  font-family: "Roboto Mono", monospace;
  margin: 0px;
}

/* div {
  width: 100px;
  height: 100px;
} */

.top-bar-container {
  background-color: var(--g800);
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 64px;
  margin-top: 24px;
}
.top-left {
  /* background-color: var(--g800); */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  padding-left: 24px;
}
.running-count-container {
  /* background-color: var(--g500); */
  display: flex;
  justify-content: space-between;
}
.card-count-container {
  /* background-color: var(--g500); */
  display: flex;
  justify-content: space-between;
}
.rcount,
.ccount {
  width: 4ch;
  text-align: right;
}

.ccount {
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.ccount:hover {
  opacity: 1;
}

.top-right {
  background-color: var(--g800);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 24px;
}
#deck-amount {
  width: 4ch;
  margin-right: 1ch;
  font-size: 1rem;
  text-align: center;
  background-color: var(--g700);
  color: var(--g100);
}
.reset {
  /* background-color: var(--y700); */
  width: 12ch;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.reset-btn {
  width: 100%;
  border: 0px;
  height: 80%;
  border-radius: 10px;
  background-color: var(--g100);
  box-sizing: border-box;
  margin: auto;
  font-family: "Roboto Mono";
  font-size: 1rem;
  transition: 0.2s;
}

.reset-btn:active {
  background-color: var(--g400);
  transition: 0.2s;
}

.main-area-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90svh;
}

.cards-container {
  background-color: var(--g800);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80svh;
  margin-top: 24px;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 20svh;
  padding-bottom: 60px; */
  margin: 0ch;
}

.dealer {
  margin-top: 5svh;
}

.players {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: end;
  margin-bottom: 5svh;
}

.player-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.cards-in-play {
  height: 140px;
  width: 100px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.showing {
  position: absolute;
  animation: fadeIn 0.5s;
  width: var(--cardsize);
  box-shadow: 1px 1px 4px black;
  border-radius: 3px;
  /* margin-left: -50px; */
}
.showing:nth-child() {
  transform: translateX(20px) translateY(-20px);
}

.play-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.left-stat-spacer {
  min-width: 5ch;
}

.bet-area {
  background-color: var(--g400);
  width: 80px;
  height: 80px;
  border: 2px solid var(--g400);
  padding: 18px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-sizing: border-box;
}

.added-number {
  width: 5ch;
  text-align: center;
}

.on {
  border: 2px solid var(--y400);
}

.off {
  border: 2px solid var(--g400);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.control-container {
  background-color: var(--g900);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.control {
  width: 6rem;
  padding: 0.5rem;
  align-items: center;
  height: auto;
  border-radius: 12px;
  background-color: var(--g200);
  border: 2px solid var(--g900);
}

.full-deck-container {
  margin: 4px 36px;
  height: 10px;
}

.show-full-deck {
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc((var(--cardsize) * 0.1 * 52) + var(--cardsize));
  margin: 120px auto;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  /* position: relative; */
}

.show-full-deck img {
  /* position: absolute; */
  /* flex: 1; */
  width: var(--cardsize);
  height: auto;
  /* max-height: 200px; */
  margin-left: calc((var(--cardsize) * 0.118) - (var(--cardsize)));
  margin-top: calc((var(--cardsize) * -0.1) - (var(--cardsize)));
}
